<!DOCTYPE html>
<html>
  <head>
    <style>
			body {background-color: #fff2b0;
        color: #226300;
        font-family: Arial, serif;
			}
			img {border: solid black;
      			}
			.topnav {border: thin solid black;
              			 background-color: black;
               			overflow: hidden;
                    font-family: 
     				 }
      			.topnav a {
      				float: left;
     				color: #f2f2f2;
      				text-align: center;
    				padding: 14px 16px;
      				text-decoration: none;
      				font-size: 17px;
      				font-family: Trebuchet MS, serif;
      				}
      			.topnav a:hover {
      				background-color: #ddd;
      				color: black;
      				}
      #this changes the color of the current page on the nav bar
      			.topnav a.active {
      				background-color: #00BBBF;
      				color: white;
      				}
            h1 {font-family: Trebuchet MS, serif;
			}
		</style>
  </head>
  <body>
   <div class="topnav">
 			<a  href="#intro">Introduction</a>
  		<a class="active" href="#background">Background</a>
  		<a href="#rationale">Rationale</a>
  		<a href="#methods">Methods</a>
  		<a href="#conclusion">Conclusion</a>
  		<a href="#ref">References</a>
		
		</div> 
    
    <h1>shit on my toilet</h1>
    <p>pp balls</p>
  </body>
</html>
