<!DOCTYPE html>
<html>
	<head>
		<title>Cyrus Rose's HON202 Project Website</title>
		<style>
			body {background-color: #fff2b0;
				color: #226300;
				font-family: Arial, serif;
				font-size: 20px;
				margin-top: 75px;
				}
			img {border: solid black;
				left: 0;
      				}
			.topnav {border: thin solid black;
              			 background-color: black;
               			overflow: hidden;
				position: fixed;
                    		top: 0;
                     		left: 0;
				width: 100%;
     				 }
      			.topnav a {
      				float: left;
     				color: #f2f2f2;
      				text-align: center;
    				padding: 14px 16px;
      				text-decoration: none;
      				font-size: 20px;
      				font-family: Trebuchet MS, serif;
      				}
      			.topnav a:hover {
      				background-color: #ddd;
      				color: black;
      				}
      #this changes the color of the current page on the nav bar
      			.topnav a.active {
      				background-color: #00BBBF;
      				color: white;
      				}
			h1 {font-family: Trebuchet MS, serif;
				}
			
		</style>	
	</head>
	<body>
		<div class="topnav">
 			<a class="active" href="index.html">Introduction</a>
  			<a href="background.html">Background</a>
  			<a href="rationale.html">Rationale</a>
  			<a href="methods.html">Methods</a>
  			<a href="conclusion.html">Conclusion</a>
  			<a href="ref.html">References</a>
	
		</div>
		<img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/11537/4a78f148-d427-4209-8173-f33d04c44106.jpg"></img>
		<h1>Introduction</h1>

	<p>The general area that will be studied is the diets of university students at PSU.</p> 
	<p>Initially, I wanted a way to incorporate my interest in learning about new foods and how they are made,
	    but then it occured to me that not everyone is able to cook their own food. Generally, several factors
	    come into play in deciding what someone will cook at home: how many people they are feeding, cost of ingredients,
	    time allotted for cooking the food, knowledge and skill to cook various dishes, upbringing, and available cooking equipment;
	    I do not particularly expect “how many people they are feeding” to affect university students who could be living alone or with
		a roommate in a dormitory. 
	</p>
	<p>For myself, the most relevant of these factors are the cost of ingredients and time allotted for
	    cooking the food; this is because some ingredients are very expensive (which prevents me from buying them, thus restricting
	    my diet to cheaper ingredients); for the latter factor, the allotment of time for cooking and preparing food is not realistic
	    for many university students such as myself. For example, I have had classes throughout the entire school year (that run during
	    the conventional time that dinner time occurs between 5 and 7 pm) which prevented me from cooking myself an evening meal. 
	</p>

	<p>I am interested in learning how people deal with their nutrition while combating their daily schedules. In short: “How are the diets
	    of students at PSU affected by their work/school life?”
    	</p>
	</body>
</html>

