<!DOCTYPE html>
<html>
  <head>
    <style>
			body {background-color: #fff2b0;
        			color: #226300;
        			font-family: Arial, sans-serif;
				font-size: 20px;
				margin-top: 75px;
				margin-bottom: 50px;
			}
			img {border: solid black;
				width: 600px;
				height: 100%;
      			}
			.topnav {border: thin solid black;
              			 background-color: black;
               			overflow: hidden;
                   		position: fixed;
                    		top: 0;
                     		width: 100%;
				left: 0;
     				 }
      			.topnav a {
      				float: left;
     				color: #f2f2f2;
      				text-align: center;
    				padding: 14px 16px;
      				text-decoration: none;
      				font-size: 20px;
      				font-family: Trebuchet MS, sans-serif;
      				}
      			.topnav a:hover {
      				background-color: #ddd;
      				color: black;
      				}
      #this changes the color of the current page on the nav bar
      			.topnav a.active {
      				background-color: #00BBBF;
      				color: white;
      				}
            h1 {font-family: Trebuchet MS, sans-serif;
			}
	    h3 {font-family: Trebuchet MS, sans-serif;
		</style>
  </head>
  <body>
	  
	  <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/173/173184/both-males-and-females-can-have-binge-eating-disorder.jpg"></img>
   <div class="topnav">
 		<a  href="index.html">Introduction</a>
  		<a href="background.html">Background</a>
  		<a href="rationale.html">Rationale</a>
  		<a class="active" href="methods.html">Methods</a>
  		<a href="conclusion.html">Conclusion</a>
  		<a href="ref.html">References</a>
		
		</div> 
    
    <h1>Methods and Design</h1>
	  <h3>Methods:</h3>
    <p>I would conduct a participant survey where participants will answer a number of questions about 
	    what they regularly eat in a week, how many credits they are currently taking, if they are 
	    working (if so, the number of hours weekly), and what they consider to be a healthy diet. <br><br>
	    I chose this method because I think that I am not going to be extracting a great deal of
	    information from any one individual; I think that the results of the research would best
	    be represented with a large sample. Surveys are great for asking a few questions from a
	    lot of people. <br><br>
	    The people that would be tested would be undergraduate students at Portland State. This
	    group is around 20-40 years old and entirely within the Portland Area. I do not think it
	    is important to distinguish between students who live on campus or students who live off
	    campus in apartments or with their parents. I selected this group of people because of its
	    accessibility to me; I am an undergraduate student at Portland State that regularly attends
	    classes on campus. The added benefit of conducting a survey would be that I would not have to
	    physically meet with any participants; I could conceivably post a QR code that links to an
	    online survey on a few places across campus. <br>
	    I do not believe that anybody should be excluded among this group that I specified.
	</p>
	  <h3>Design:</h3>
	  <p>The variation (the independent variable) would arise in considering how “busy” each
		  participant is; Perhaps the participant works many hours per week or has a heavy
		  course load, or perhaps the participant is not a full-time student or does not work.
	  </p>
	  <b>Stimulus sentences that I would present to participants would be the questions:
	  </b>
	<p>How many credits are you currently taking? <br>
		If you have a job, how many hours per week do you usually work? <br>
		Do you consider yourself to have a lot of free time? <br>
		How often do you cook for yourself in a week? <br>
		What do they usually eat in a week (maybe how many meals do they typically eat per day)? <br>
		What do you consider to be a healthy diet, and do you consider yourself to have one? <br><br>
		To confirm my hypothesis, participants who consider themselves to have a healthy
		diet must more often have a lighter schedule than a heavier schedule(considering
		both school and work).<br>
		To disconfirm my hypothesis, there would not be a significant difference between
		heavy and light schedule groups in regards to whether or not they consider themselves
		to have a healthy diet.
	  </p>
	  <h3>Procedure:</h3>
	  <p>Participants will scan a QR code with their phone camera to access an online survey;
		  on the survey, the questions on the survey would be the same as the stimulus sentences;
		  in addition, there would be a question for extra comments that the participant may want to add.<br>
		  All the participants would need to do is answer the survey questions truthfully.<br>
		  Since this procedure will occur entirely outside of my proctoring, the step-by-step
		  protocol would vary slightly; but, participants will begin the survey after scanning a
		  QR code that links to the survey.
	  </p>
	  <h3>Analysis:</h3>
	  <p>The questions in the survey are fairly specific enough that I believe that it would be
		  possible to display the results on a sort of bar graph and a pie chart; The bar
		  graph would compare individuals based on the questions regarding their schedule;
		  the pie chart would visualize what percent of people considered themselves to have
		  a healthy diet. Many people are visual learners and love visually organized data. 
		  I am choosing this form of visual representation to make it more apparent what 
		  relationship schedule busyness and diet have on each other.
	  </p>
  </body>
</html>
